{
  "expo": {
    "name": "QuizPPMG",
    "slug": "quizppmg",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "quizppmg",
    "icon": "./assets/images/Brasao-PPMG.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/Brasao-PPMG.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "874102c1-7df3-41e5-863a-573f259efbd6"
      }
    },
    "owner": "thfyjfyufy"
  }
}
